==477412== Memcheck, a memory error detector
==477412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477412== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==477412== Command: ./kNN
==477412== Parent PID: 477245
==477412== 
==477412== 
==477412== HEAP SUMMARY:
==477412==     in use at exit: 0 bytes in 0 blocks
==477412==   total heap usage: 50 allocs, 50 frees, 13,272 bytes allocated
==477412== 
==477412== All heap blocks were freed -- no leaks are possible
==477412== 
==477412== For lists of detected and suppressed errors, rerun with: -s
==477412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
