==969240== Memcheck, a memory error detector
==969240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969240== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969240== Command: ./kNN
==969240== Parent PID: 969109
==969240== 
==969240== 
==969240== HEAP SUMMARY:
==969240==     in use at exit: 0 bytes in 0 blocks
==969240==   total heap usage: 48 allocs, 48 frees, 13,256 bytes allocated
==969240== 
==969240== All heap blocks were freed -- no leaks are possible
==969240== 
==969240== For lists of detected and suppressed errors, rerun with: -s
==969240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
