==277310== Memcheck, a memory error detector
==277310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277310== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277310== Command: ./kNN
==277310== Parent PID: 277270
==277310== 
==277310== 
==277310== HEAP SUMMARY:
==277310==     in use at exit: 0 bytes in 0 blocks
==277310==   total heap usage: 49 allocs, 49 frees, 13,264 bytes allocated
==277310== 
==277310== All heap blocks were freed -- no leaks are possible
==277310== 
==277310== For lists of detected and suppressed errors, rerun with: -s
==277310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
