==107805== Memcheck, a memory error detector
==107805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107805== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==107805== Command: ./kNN
==107805== Parent PID: 107722
==107805== 
==107805== 
==107805== HEAP SUMMARY:
==107805==     in use at exit: 0 bytes in 0 blocks
==107805==   total heap usage: 47 allocs, 47 frees, 13,248 bytes allocated
==107805== 
==107805== All heap blocks were freed -- no leaks are possible
==107805== 
==107805== For lists of detected and suppressed errors, rerun with: -s
==107805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
