==267509== Memcheck, a memory error detector
==267509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267509== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267509== Command: ./kNN
==267509== Parent PID: 267296
==267509== 
==267509== 
==267509== HEAP SUMMARY:
==267509==     in use at exit: 0 bytes in 0 blocks
==267509==   total heap usage: 48 allocs, 48 frees, 13,256 bytes allocated
==267509== 
==267509== All heap blocks were freed -- no leaks are possible
==267509== 
==267509== For lists of detected and suppressed errors, rerun with: -s
==267509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
