==477455== Memcheck, a memory error detector
==477455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477455== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==477455== Command: ./mk
==477455== Parent PID: 477245
==477455== 
==477455== 
==477455== HEAP SUMMARY:
==477455==     in use at exit: 0 bytes in 0 blocks
==477455==   total heap usage: 11 allocs, 11 frees, 82,349 bytes allocated
==477455== 
==477455== All heap blocks were freed -- no leaks are possible
==477455== 
==477455== For lists of detected and suppressed errors, rerun with: -s
==477455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
