==15973== Memcheck, a memory error detector
==15973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15973== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==15973== Command: ./mk
==15973== Parent PID: 15824
==15973== 
==15973== 
==15973== HEAP SUMMARY:
==15973==     in use at exit: 0 bytes in 0 blocks
==15973==   total heap usage: 11 allocs, 11 frees, 82,349 bytes allocated
==15973== 
==15973== All heap blocks were freed -- no leaks are possible
==15973== 
==15973== For lists of detected and suppressed errors, rerun with: -s
==15973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
