==242464== Memcheck, a memory error detector
==242464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242464== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==242464== Command: ./mk
==242464== Parent PID: 241923
==242464== 
==242464== 
==242464== HEAP SUMMARY:
==242464==     in use at exit: 0 bytes in 0 blocks
==242464==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==242464== 
==242464== All heap blocks were freed -- no leaks are possible
==242464== 
==242464== For lists of detected and suppressed errors, rerun with: -s
==242464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
