==429189== Memcheck, a memory error detector
==429189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==429189== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==429189== Command: ./mk
==429189== Parent PID: 427774
==429189== 
==429189== 
==429189== HEAP SUMMARY:
==429189==     in use at exit: 0 bytes in 0 blocks
==429189==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==429189== 
==429189== All heap blocks were freed -- no leaks are possible
==429189== 
==429189== For lists of detected and suppressed errors, rerun with: -s
==429189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
