==969535== Memcheck, a memory error detector
==969535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969535== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969535== Command: ./mk
==969535== Parent PID: 969109
==969535== 
==969535== 
==969535== HEAP SUMMARY:
==969535==     in use at exit: 0 bytes in 0 blocks
==969535==   total heap usage: 11 allocs, 11 frees, 82,349 bytes allocated
==969535== 
==969535== All heap blocks were freed -- no leaks are possible
==969535== 
==969535== For lists of detected and suppressed errors, rerun with: -s
==969535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
