==267743== Memcheck, a memory error detector
==267743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267743== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267743== Command: ./mk
==267743== Parent PID: 267296
==267743== 
==267743== 
==267743== HEAP SUMMARY:
==267743==     in use at exit: 0 bytes in 0 blocks
==267743==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==267743== 
==267743== All heap blocks were freed -- no leaks are possible
==267743== 
==267743== For lists of detected and suppressed errors, rerun with: -s
==267743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
