==31505== Memcheck, a memory error detector
==31505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31505== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==31505== Command: ./mk
==31505== Parent PID: 31395
==31505== 
==31505== 
==31505== HEAP SUMMARY:
==31505==     in use at exit: 0 bytes in 0 blocks
==31505==   total heap usage: 23 allocs, 23 frees, 11,475 bytes allocated
==31505== 
==31505== All heap blocks were freed -- no leaks are possible
==31505== 
==31505== For lists of detected and suppressed errors, rerun with: -s
==31505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
