==277568== Memcheck, a memory error detector
==277568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277568== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277568== Command: ./mk
==277568== Parent PID: 277270
==277568== 
==277568== 
==277568== HEAP SUMMARY:
==277568==     in use at exit: 0 bytes in 0 blocks
==277568==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==277568== 
==277568== All heap blocks were freed -- no leaks are possible
==277568== 
==277568== For lists of detected and suppressed errors, rerun with: -s
==277568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
