==969246== Memcheck, a memory error detector
==969246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969246== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969246== Command: ./kNN
==969246== Parent PID: 969109
==969246== 
==969246== 
==969246== HEAP SUMMARY:
==969246==     in use at exit: 0 bytes in 0 blocks
==969246==   total heap usage: 82 allocs, 82 frees, 13,632 bytes allocated
==969246== 
==969246== All heap blocks were freed -- no leaks are possible
==969246== 
==969246== For lists of detected and suppressed errors, rerun with: -s
==969246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
