==277350== Memcheck, a memory error detector
==277350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277350== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277350== Command: ./kNN
==277350== Parent PID: 277270
==277350== 
==277350== 
==277350== HEAP SUMMARY:
==277350==     in use at exit: 0 bytes in 0 blocks
==277350==   total heap usage: 86 allocs, 86 frees, 13,664 bytes allocated
==277350== 
==277350== All heap blocks were freed -- no leaks are possible
==277350== 
==277350== For lists of detected and suppressed errors, rerun with: -s
==277350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
