==31488== Memcheck, a memory error detector
==31488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31488== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==31488== Command: ./kNN
==31488== Parent PID: 31395
==31488== 
==31488== 
==31488== HEAP SUMMARY:
==31488==     in use at exit: 0 bytes in 0 blocks
==31488==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31488== 
==31488== All heap blocks were freed -- no leaks are possible
==31488== 
==31488== For lists of detected and suppressed errors, rerun with: -s
==31488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
