==377712== Memcheck, a memory error detector
==377712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377712== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==377712== Command: ./kNN
==377712== Parent PID: 375595
==377712== 
==377712== 
==377712== HEAP SUMMARY:
==377712==     in use at exit: 0 bytes in 0 blocks
==377712==   total heap usage: 83 allocs, 83 frees, 13,640 bytes allocated
==377712== 
==377712== All heap blocks were freed -- no leaks are possible
==377712== 
==377712== For lists of detected and suppressed errors, rerun with: -s
==377712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
