==107814== Memcheck, a memory error detector
==107814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107814== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==107814== Command: ./kNN
==107814== Parent PID: 107722
==107814== 
==107814== 
==107814== Process terminating with default action of signal 13 (SIGPIPE)
==107814==    at 0x4983BC4: write (write.c:26)
==107814==    by 0x490881C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==107814==    by 0x4907BA3: new_do_write (fileops.c:448)
==107814==    by 0x4909858: _IO_do_write@@GLIBC_2.2.5 (fileops.c:425)
==107814==    by 0x490B690: _IO_flush_all_lockp (genops.c:706)
==107814==    by 0x490BC4E: _IO_cleanup (genops.c:866)
==107814==    by 0x48C6168: __run_exit_handlers (exit.c:132)
==107814==    by 0x48C61AF: exit (exit.c:141)
==107814==    by 0x48AD856: (below main) (libc_start_call_main.h:74)
==107814== 
==107814== HEAP SUMMARY:
==107814==     in use at exit: 8,192 bytes in 2 blocks
==107814==   total heap usage: 87 allocs, 85 frees, 13,672 bytes allocated
==107814== 
==107814== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 2
==107814==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==107814==    by 0x48FBC10: _IO_file_doallocate (filedoalloc.c:101)
==107814==    by 0x490AD1F: _IO_doallocbuf (genops.c:347)
==107814==    by 0x490AD1F: _IO_doallocbuf (genops.c:342)
==107814==    by 0x4909A9C: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==107814==    by 0x490ADD5: _IO_default_uflow (genops.c:362)
==107814==    by 0x48E638F: __vfscanf_internal (vfscanf-internal.c:628)
==107814==    by 0x48DACD1: __isoc99_scanf (isoc99_scanf.c:30)
==107814==    by 0x1091C5: main (main_kd.c:21)
==107814== 
==107814== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 2
==107814==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==107814==    by 0x48FBC10: _IO_file_doallocate (filedoalloc.c:101)
==107814==    by 0x490AD1F: _IO_doallocbuf (genops.c:347)
==107814==    by 0x490AD1F: _IO_doallocbuf (genops.c:342)
==107814==    by 0x4909D87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==107814==    by 0x4908EBD: _IO_new_file_xsputn (fileops.c:1243)
==107814==    by 0x4908EBD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==107814==    by 0x48DB998: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==107814==    by 0x48DBA53: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==107814==    by 0x48E5A09: __vfprintf_internal (vfprintf-internal.c:1460)
==107814==    by 0x48DB13E: printf (printf.c:33)
==107814==    by 0x10A3C1: nearest_neighbour (k-d.c:98)
==107814==    by 0x1092D5: main (main_kd.c:35)
==107814== 
==107814== LEAK SUMMARY:
==107814==    definitely lost: 0 bytes in 0 blocks
==107814==    indirectly lost: 0 bytes in 0 blocks
==107814==      possibly lost: 0 bytes in 0 blocks
==107814==    still reachable: 8,192 bytes in 2 blocks
==107814==         suppressed: 0 bytes in 0 blocks
==107814== 
==107814== For lists of detected and suppressed errors, rerun with: -s
==107814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
