==477425== Memcheck, a memory error detector
==477425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477425== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==477425== Command: ./kNN
==477425== Parent PID: 477245
==477425== 
==477425== 
==477425== HEAP SUMMARY:
==477425==     in use at exit: 0 bytes in 0 blocks
==477425==   total heap usage: 89 allocs, 89 frees, 13,688 bytes allocated
==477425== 
==477425== All heap blocks were freed -- no leaks are possible
==477425== 
==477425== For lists of detected and suppressed errors, rerun with: -s
==477425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
