==31515== Memcheck, a memory error detector
==31515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31515== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==31515== Command: ./mk
==31515== Parent PID: 31395
==31515== 
==31515== 
==31515== HEAP SUMMARY:
==31515==     in use at exit: 0 bytes in 0 blocks
==31515==   total heap usage: 17 allocs, 17 frees, 10,538 bytes allocated
==31515== 
==31515== All heap blocks were freed -- no leaks are possible
==31515== 
==31515== For lists of detected and suppressed errors, rerun with: -s
==31515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
