==15985== Memcheck, a memory error detector
==15985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15985== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==15985== Command: ./mk
==15985== Parent PID: 15824
==15985== 
==15985== 
==15985== HEAP SUMMARY:
==15985==     in use at exit: 0 bytes in 0 blocks
==15985==   total heap usage: 12 allocs, 12 frees, 82,311 bytes allocated
==15985== 
==15985== All heap blocks were freed -- no leaks are possible
==15985== 
==15985== For lists of detected and suppressed errors, rerun with: -s
==15985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
