==969548== Memcheck, a memory error detector
==969548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969548== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969548== Command: ./mk
==969548== Parent PID: 969109
==969548== 
==969548== 
==969548== HEAP SUMMARY:
==969548==     in use at exit: 0 bytes in 0 blocks
==969548==   total heap usage: 12 allocs, 12 frees, 82,311 bytes allocated
==969548== 
==969548== All heap blocks were freed -- no leaks are possible
==969548== 
==969548== For lists of detected and suppressed errors, rerun with: -s
==969548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
