==477475== Memcheck, a memory error detector
==477475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477475== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==477475== Command: ./mk
==477475== Parent PID: 477245
==477475== 
==477475== 
==477475== HEAP SUMMARY:
==477475==     in use at exit: 0 bytes in 0 blocks
==477475==   total heap usage: 12 allocs, 12 frees, 82,311 bytes allocated
==477475== 
==477475== All heap blocks were freed -- no leaks are possible
==477475== 
==477475== For lists of detected and suppressed errors, rerun with: -s
==477475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
