==267541== Memcheck, a memory error detector
==267541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267541== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267541== Command: ./kNN
==267541== Parent PID: 267296
==267541== 
==267541== 
==267541== HEAP SUMMARY:
==267541==     in use at exit: 0 bytes in 0 blocks
==267541==   total heap usage: 173 allocs, 173 frees, 14,600 bytes allocated
==267541== 
==267541== All heap blocks were freed -- no leaks are possible
==267541== 
==267541== For lists of detected and suppressed errors, rerun with: -s
==267541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
