==252350== Memcheck, a memory error detector
==252350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252350== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==252350== Command: ./kNN
==252350== Parent PID: 252145
==252350== 
==252350== 
==252350== HEAP SUMMARY:
==252350==     in use at exit: 0 bytes in 0 blocks
==252350==   total heap usage: 171 allocs, 171 frees, 14,584 bytes allocated
==252350== 
==252350== All heap blocks were freed -- no leaks are possible
==252350== 
==252350== For lists of detected and suppressed errors, rerun with: -s
==252350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
