==230249== Memcheck, a memory error detector
==230249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230249== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==230249== Command: ./kNN
==230249== Parent PID: 229796
==230249== 
==230249== 
==230249== HEAP SUMMARY:
==230249==     in use at exit: 0 bytes in 0 blocks
==230249==   total heap usage: 177 allocs, 177 frees, 14,640 bytes allocated
==230249== 
==230249== All heap blocks were freed -- no leaks are possible
==230249== 
==230249== For lists of detected and suppressed errors, rerun with: -s
==230249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
