==277361== Memcheck, a memory error detector
==277361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277361== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277361== Command: ./kNN
==277361== Parent PID: 277270
==277361== 
==277361== 
==277361== HEAP SUMMARY:
==277361==     in use at exit: 0 bytes in 0 blocks
==277361==   total heap usage: 174 allocs, 174 frees, 14,608 bytes allocated
==277361== 
==277361== All heap blocks were freed -- no leaks are possible
==277361== 
==277361== For lists of detected and suppressed errors, rerun with: -s
==277361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
