==969260== Memcheck, a memory error detector
==969260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969260== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969260== Command: ./kNN
==969260== Parent PID: 969109
==969260== 
==969260== 
==969260== HEAP SUMMARY:
==969260==     in use at exit: 0 bytes in 0 blocks
==969260==   total heap usage: 173 allocs, 173 frees, 14,600 bytes allocated
==969260== 
==969260== All heap blocks were freed -- no leaks are possible
==969260== 
==969260== For lists of detected and suppressed errors, rerun with: -s
==969260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
