==969572== Memcheck, a memory error detector
==969572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969572== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969572== Command: ./mk
==969572== Parent PID: 969109
==969572== 
==969572== 
==969572== HEAP SUMMARY:
==969572==     in use at exit: 0 bytes in 0 blocks
==969572==   total heap usage: 106 allocs, 106 frees, 86,650 bytes allocated
==969572== 
==969572== All heap blocks were freed -- no leaks are possible
==969572== 
==969572== For lists of detected and suppressed errors, rerun with: -s
==969572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
