==377790== Memcheck, a memory error detector
==377790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377790== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==377790== Command: ./kNN
==377790== Parent PID: 375595
==377790== 
==377790== 
==377790== HEAP SUMMARY:
==377790==     in use at exit: 0 bytes in 0 blocks
==377790==   total heap usage: 247 allocs, 247 frees, 15,440 bytes allocated
==377790== 
==377790== All heap blocks were freed -- no leaks are possible
==377790== 
==377790== For lists of detected and suppressed errors, rerun with: -s
==377790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
