==969271== Memcheck, a memory error detector
==969271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969271== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969271== Command: ./kNN
==969271== Parent PID: 969109
==969271== 
==969271== 
==969271== HEAP SUMMARY:
==969271==     in use at exit: 0 bytes in 0 blocks
==969271==   total heap usage: 258 allocs, 258 frees, 15,552 bytes allocated
==969271== 
==969271== All heap blocks were freed -- no leaks are possible
==969271== 
==969271== For lists of detected and suppressed errors, rerun with: -s
==969271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
