==277378== Memcheck, a memory error detector
==277378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277378== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277378== Command: ./kNN
==277378== Parent PID: 277270
==277378== 
==277378== 
==277378== HEAP SUMMARY:
==277378==     in use at exit: 0 bytes in 0 blocks
==277378==   total heap usage: 257 allocs, 257 frees, 15,544 bytes allocated
==277378== 
==277378== All heap blocks were freed -- no leaks are possible
==277378== 
==277378== For lists of detected and suppressed errors, rerun with: -s
==277378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
