==969595== Memcheck, a memory error detector
==969595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969595== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969595== Command: ./mk
==969595== Parent PID: 969109
==969595== 
==969595== 
==969595== HEAP SUMMARY:
==969595==     in use at exit: 0 bytes in 0 blocks
==969595==   total heap usage: 10,791 allocs, 10,791 frees, 863,558 bytes allocated
==969595== 
==969595== All heap blocks were freed -- no leaks are possible
==969595== 
==969595== For lists of detected and suppressed errors, rerun with: -s
==969595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
