==277401== Memcheck, a memory error detector
==277401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277401== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277401== Command: ./kNN
==277401== Parent PID: 277270
==277401== 
==277401== 
==277401== HEAP SUMMARY:
==277401==     in use at exit: 0 bytes in 0 blocks
==277401==   total heap usage: 452 allocs, 452 frees, 17,560 bytes allocated
==277401== 
==277401== All heap blocks were freed -- no leaks are possible
==277401== 
==277401== For lists of detected and suppressed errors, rerun with: -s
==277401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
