==252372== Memcheck, a memory error detector
==252372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252372== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==252372== Command: ./kNN
==252372== Parent PID: 252145
==252372== 
==252372== 
==252372== HEAP SUMMARY:
==252372==     in use at exit: 0 bytes in 0 blocks
==252372==   total heap usage: 437 allocs, 437 frees, 17,432 bytes allocated
==252372== 
==252372== All heap blocks were freed -- no leaks are possible
==252372== 
==252372== For lists of detected and suppressed errors, rerun with: -s
==252372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
