==267558== Memcheck, a memory error detector
==267558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267558== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267558== Command: ./kNN
==267558== Parent PID: 267296
==267558== 
==267558== 
==267558== HEAP SUMMARY:
==267558==     in use at exit: 0 bytes in 0 blocks
==267558==   total heap usage: 460 allocs, 460 frees, 17,632 bytes allocated
==267558== 
==267558== All heap blocks were freed -- no leaks are possible
==267558== 
==267558== For lists of detected and suppressed errors, rerun with: -s
==267558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
