==969289== Memcheck, a memory error detector
==969289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969289== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969289== Command: ./kNN
==969289== Parent PID: 969109
==969289== 
==969289== 
==969289== HEAP SUMMARY:
==969289==     in use at exit: 0 bytes in 0 blocks
==969289==   total heap usage: 445 allocs, 445 frees, 17,504 bytes allocated
==969289== 
==969289== All heap blocks were freed -- no leaks are possible
==969289== 
==969289== For lists of detected and suppressed errors, rerun with: -s
==969289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
