==377826== Memcheck, a memory error detector
==377826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377826== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==377826== Command: ./kNN
==377826== Parent PID: 375595
==377826== 
==377826== 
==377826== HEAP SUMMARY:
==377826==     in use at exit: 0 bytes in 0 blocks
==377826==   total heap usage: 433 allocs, 433 frees, 17,400 bytes allocated
==377826== 
==377826== All heap blocks were freed -- no leaks are possible
==377826== 
==377826== For lists of detected and suppressed errors, rerun with: -s
==377826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
