==969614== Memcheck, a memory error detector
==969614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969614== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969614== Command: ./mk
==969614== Parent PID: 969109
==969614== 
==969614== 
==969614== HEAP SUMMARY:
==969614==     in use at exit: 0 bytes in 0 blocks
==969614==   total heap usage: 905 allocs, 905 frees, 124,382 bytes allocated
==969614== 
==969614== All heap blocks were freed -- no leaks are possible
==969614== 
==969614== For lists of detected and suppressed errors, rerun with: -s
==969614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
