==267565== Memcheck, a memory error detector
==267565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267565== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267565== Command: ./kNN
==267565== Parent PID: 267296
==267565== 
==267565== 
==267565== HEAP SUMMARY:
==267565==     in use at exit: 0 bytes in 0 blocks
==267565==   total heap usage: 860 allocs, 860 frees, 24,016 bytes allocated
==267565== 
==267565== All heap blocks were freed -- no leaks are possible
==267565== 
==267565== For lists of detected and suppressed errors, rerun with: -s
==267565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
