==969299== Memcheck, a memory error detector
==969299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969299== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969299== Command: ./kNN
==969299== Parent PID: 969109
==969299== 
==969299== 
==969299== HEAP SUMMARY:
==969299==     in use at exit: 0 bytes in 0 blocks
==969299==   total heap usage: 889 allocs, 889 frees, 24,248 bytes allocated
==969299== 
==969299== All heap blocks were freed -- no leaks are possible
==969299== 
==969299== For lists of detected and suppressed errors, rerun with: -s
==969299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
