==277413== Memcheck, a memory error detector
==277413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277413== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277413== Command: ./kNN
==277413== Parent PID: 277270
==277413== 
==277413== 
==277413== HEAP SUMMARY:
==277413==     in use at exit: 0 bytes in 0 blocks
==277413==   total heap usage: 879 allocs, 879 frees, 24,168 bytes allocated
==277413== 
==277413== All heap blocks were freed -- no leaks are possible
==277413== 
==277413== For lists of detected and suppressed errors, rerun with: -s
==277413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
