==252380== Memcheck, a memory error detector
==252380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252380== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==252380== Command: ./kNN
==252380== Parent PID: 252145
==252380== 
==252380== 
==252380== HEAP SUMMARY:
==252380==     in use at exit: 0 bytes in 0 blocks
==252380==   total heap usage: 831 allocs, 831 frees, 23,784 bytes allocated
==252380== 
==252380== All heap blocks were freed -- no leaks are possible
==252380== 
==252380== For lists of detected and suppressed errors, rerun with: -s
==252380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
