==969630== Memcheck, a memory error detector
==969630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969630== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969630== Command: ./mk
==969630== Parent PID: 969109
==969630== 
==969630== 
==969630== HEAP SUMMARY:
==969630==     in use at exit: 0 bytes in 0 blocks
==969630==   total heap usage: 20,174 allocs, 20,174 frees, 1,531,790 bytes allocated
==969630== 
==969630== All heap blocks were freed -- no leaks are possible
==969630== 
==969630== For lists of detected and suppressed errors, rerun with: -s
==969630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
