==277430== Memcheck, a memory error detector
==277430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277430== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277430== Command: ./kNN
==277430== Parent PID: 277270
==277430== 
==277430== 
==277430== HEAP SUMMARY:
==277430==     in use at exit: 0 bytes in 0 blocks
==277430==   total heap usage: 9,040 allocs, 9,040 frees, 129,056 bytes allocated
==277430== 
==277430== All heap blocks were freed -- no leaks are possible
==277430== 
==277430== For lists of detected and suppressed errors, rerun with: -s
==277430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
