==378278== Memcheck, a memory error detector
==378278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==378278== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==378278== Command: ./kNN
==378278== Parent PID: 375595
==378278== 
==378278== 
==378278== HEAP SUMMARY:
==378278==     in use at exit: 0 bytes in 0 blocks
==378278==   total heap usage: 8,992 allocs, 8,992 frees, 128,672 bytes allocated
==378278== 
==378278== All heap blocks were freed -- no leaks are possible
==378278== 
==378278== For lists of detected and suppressed errors, rerun with: -s
==378278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
