==969319== Memcheck, a memory error detector
==969319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969319== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969319== Command: ./kNN
==969319== Parent PID: 969109
==969319== 
==969319== 
==969319== HEAP SUMMARY:
==969319==     in use at exit: 0 bytes in 0 blocks
==969319==   total heap usage: 9,046 allocs, 9,046 frees, 129,104 bytes allocated
==969319== 
==969319== All heap blocks were freed -- no leaks are possible
==969319== 
==969319== For lists of detected and suppressed errors, rerun with: -s
==969319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
