==252390== Memcheck, a memory error detector
==252390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252390== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==252390== Command: ./kNN
==252390== Parent PID: 252145
==252390== 
==252390== 
==252390== HEAP SUMMARY:
==252390==     in use at exit: 0 bytes in 0 blocks
==252390==   total heap usage: 9,041 allocs, 9,041 frees, 129,064 bytes allocated
==252390== 
==252390== All heap blocks were freed -- no leaks are possible
==252390== 
==252390== For lists of detected and suppressed errors, rerun with: -s
==252390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
