==267575== Memcheck, a memory error detector
==267575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267575== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267575== Command: ./kNN
==267575== Parent PID: 267296
==267575== 
==267575== 
==267575== HEAP SUMMARY:
==267575==     in use at exit: 0 bytes in 0 blocks
==267575==   total heap usage: 9,078 allocs, 9,078 frees, 129,360 bytes allocated
==267575== 
==267575== All heap blocks were freed -- no leaks are possible
==267575== 
==267575== For lists of detected and suppressed errors, rerun with: -s
==267575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
