==969650== Memcheck, a memory error detector
==969650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969650== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969650== Command: ./mk
==969650== Parent PID: 969109
==969650== 
==969650== 
==969650== HEAP SUMMARY:
==969650==     in use at exit: 0 bytes in 0 blocks
==969650==   total heap usage: 22,996 allocs, 22,996 frees, 1,670,030 bytes allocated
==969650== 
==969650== All heap blocks were freed -- no leaks are possible
==969650== 
==969650== For lists of detected and suppressed errors, rerun with: -s
==969650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
