==252402== Memcheck, a memory error detector
==252402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252402== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==252402== Command: ./kNN
==252402== Parent PID: 252145
==252402== 
==252402== 
==252402== HEAP SUMMARY:
==252402==     in use at exit: 0 bytes in 0 blocks
==252402==   total heap usage: 92,231 allocs, 92,231 frees, 1,190,584 bytes allocated
==252402== 
==252402== All heap blocks were freed -- no leaks are possible
==252402== 
==252402== For lists of detected and suppressed errors, rerun with: -s
==252402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
