==277440== Memcheck, a memory error detector
==277440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277440== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277440== Command: ./kNN
==277440== Parent PID: 277270
==277440== 
==277440== 
==277440== HEAP SUMMARY:
==277440==     in use at exit: 0 bytes in 0 blocks
==277440==   total heap usage: 93,554 allocs, 93,554 frees, 1,201,168 bytes allocated
==277440== 
==277440== All heap blocks were freed -- no leaks are possible
==277440== 
==277440== For lists of detected and suppressed errors, rerun with: -s
==277440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
