==377942== Memcheck, a memory error detector
==377942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377942== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==377942== Command: ./kNN
==377942== Parent PID: 375595
==377942== 
==377942== 
==377942== HEAP SUMMARY:
==377942==     in use at exit: 0 bytes in 0 blocks
==377942==   total heap usage: 92,634 allocs, 92,634 frees, 1,193,808 bytes allocated
==377942== 
==377942== All heap blocks were freed -- no leaks are possible
==377942== 
==377942== For lists of detected and suppressed errors, rerun with: -s
==377942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
