==969330== Memcheck, a memory error detector
==969330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969330== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969330== Command: ./kNN
==969330== Parent PID: 969109
==969330== 
==969330== 
==969330== HEAP SUMMARY:
==969330==     in use at exit: 0 bytes in 0 blocks
==969330==   total heap usage: 92,734 allocs, 92,734 frees, 1,194,608 bytes allocated
==969330== 
==969330== All heap blocks were freed -- no leaks are possible
==969330== 
==969330== For lists of detected and suppressed errors, rerun with: -s
==969330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
