==267590== Memcheck, a memory error detector
==267590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267590== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267590== Command: ./kNN
==267590== Parent PID: 267296
==267590== 
==267590== 
==267590== HEAP SUMMARY:
==267590==     in use at exit: 0 bytes in 0 blocks
==267590==   total heap usage: 93,518 allocs, 93,518 frees, 1,200,880 bytes allocated
==267590== 
==267590== All heap blocks were freed -- no leaks are possible
==267590== 
==267590== For lists of detected and suppressed errors, rerun with: -s
==267590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
