==969692== Memcheck, a memory error detector
==969692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969692== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969692== Command: ./mk
==969692== Parent PID: 969109
==969692== 
==969692== 
==969692== HEAP SUMMARY:
==969692==     in use at exit: 0 bytes in 0 blocks
==969692==   total heap usage: 15,316 allocs, 15,316 frees, 1,176,789 bytes allocated
==969692== 
==969692== All heap blocks were freed -- no leaks are possible
==969692== 
==969692== For lists of detected and suppressed errors, rerun with: -s
==969692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
