==277458== Memcheck, a memory error detector
==277458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277458== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==277458== Command: ./kNN
==277458== Parent PID: 277270
==277458== 
==277458== 
==277458== HEAP SUMMARY:
==277458==     in use at exit: 0 bytes in 0 blocks
==277458==   total heap usage: 946,028 allocs, 946,028 frees, 11,980,968 bytes allocated
==277458== 
==277458== All heap blocks were freed -- no leaks are possible
==277458== 
==277458== For lists of detected and suppressed errors, rerun with: -s
==277458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
