==267615== Memcheck, a memory error detector
==267615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267615== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267615== Command: ./kNN
==267615== Parent PID: 267296
==267615== 
==267615== 
==267615== HEAP SUMMARY:
==267615==     in use at exit: 0 bytes in 0 blocks
==267615==   total heap usage: 944,499 allocs, 944,499 frees, 11,968,736 bytes allocated
==267615== 
==267615== All heap blocks were freed -- no leaks are possible
==267615== 
==267615== For lists of detected and suppressed errors, rerun with: -s
==267615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
