==969351== Memcheck, a memory error detector
==969351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969351== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969351== Command: ./kNN
==969351== Parent PID: 969109
==969351== 
==969351== 
==969351== HEAP SUMMARY:
==969351==     in use at exit: 0 bytes in 0 blocks
==969351==   total heap usage: 949,649 allocs, 949,649 frees, 12,009,944 bytes allocated
==969351== 
==969351== All heap blocks were freed -- no leaks are possible
==969351== 
==969351== For lists of detected and suppressed errors, rerun with: -s
==969351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
