==969723== Memcheck, a memory error detector
==969723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969723== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969723== Command: ./mk
==969723== Parent PID: 969109
==969723== 
==969723== 
==969723== HEAP SUMMARY:
==969723==     in use at exit: 0 bytes in 0 blocks
==969723==   total heap usage: 26,819 allocs, 26,819 frees, 1,530,114 bytes allocated
==969723== 
==969723== All heap blocks were freed -- no leaks are possible
==969723== 
==969723== For lists of detected and suppressed errors, rerun with: -s
==969723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
