==267709== Memcheck, a memory error detector
==267709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267709== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==267709== Command: ./kNN
==267709== Parent PID: 267296
==267709== 
==267709== 
==267709== Process terminating with default action of signal 13 (SIGPIPE)
==267709==    at 0x4983BC4: write (write.c:26)
==267709==    by 0x490881C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==267709==    by 0x4907BA3: new_do_write (fileops.c:448)
==267709==    by 0x4909858: _IO_do_write@@GLIBC_2.2.5 (fileops.c:425)
==267709==    by 0x4909D6E: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:778)
==267709==    by 0x48DB941: __printf_buffer_flush_to_file (printf_buffer_to_file.c:74)
==267709==    by 0x48DB634: __printf_buffer_do_flush (printf_buffer_flush.c:53)
==267709==    by 0x48DB634: __printf_buffer_flush (Xprintf_buffer_flush.c:65)
==267709==    by 0x48DBADC: __printf_buffer_write (Xprintf_buffer_write.c:33)
==267709==    by 0x48E4BD1: __printf_buffer (vfprintf-process-arg.c:240)
==267709==    by 0x48E5A01: __vfprintf_internal (vfprintf-internal.c:1459)
==267709==    by 0x48DB13E: printf (printf.c:33)
==267709==    by 0x109F31: nearest_neighbour (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== HEAP SUMMARY:
==267709==     in use at exit: 5,408,236 bytes in 300,005 blocks
==267709==   total heap usage: 453,098 allocs, 153,093 frees, 8,443,248 bytes allocated
==267709== 
==267709== 8 bytes in 1 blocks are still reachable in loss record 1 of 13
==267709==    at 0x4846CC3: realloc (vg_replace_malloc.c:1451)
==267709==    by 0x109C07: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109AF3: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109BCF: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109AF3: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109AF3: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109B7A: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109B7A: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109AF3: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109B7A: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109AF3: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x109AF3: nearest_neighbour_helper (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 12 bytes in 1 blocks are still reachable in loss record 2 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x10989F: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 12 bytes in 1 blocks are still reachable in loss record 3 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x109A66: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 12 bytes in 1 blocks are still reachable in loss record 4 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x10928F: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 24 bytes in 1 blocks are still reachable in loss record 5 of 13
==267709==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==267709==    by 0x10919C: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 24 bytes in 1 blocks are still reachable in loss record 6 of 13
==267709==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==267709==    by 0x109894: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 24 bytes in 1 blocks are still reachable in loss record 7 of 13
==267709==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==267709==    by 0x109A5B: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 4,096 bytes in 1 blocks are still reachable in loss record 8 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x48FBC10: _IO_file_doallocate (filedoalloc.c:101)
==267709==    by 0x490AD1F: _IO_doallocbuf (genops.c:347)
==267709==    by 0x490AD1F: _IO_doallocbuf (genops.c:342)
==267709==    by 0x4909A9C: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==267709==    by 0x490ADD5: _IO_default_uflow (genops.c:362)
==267709==    by 0x48E638F: __vfscanf_internal (vfscanf-internal.c:628)
==267709==    by 0x48DACD1: __isoc99_scanf (isoc99_scanf.c:30)
==267709==    by 0x1091C5: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x48FBC10: _IO_file_doallocate (filedoalloc.c:101)
==267709==    by 0x490AD1F: _IO_doallocbuf (genops.c:347)
==267709==    by 0x490AD1F: _IO_doallocbuf (genops.c:342)
==267709==    by 0x4909D87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==267709==    by 0x4908EBD: _IO_new_file_xsputn (fileops.c:1243)
==267709==    by 0x4908EBD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==267709==    by 0x48DB998: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==267709==    by 0x48DBA53: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==267709==    by 0x48E5A09: __vfprintf_internal (vfprintf-internal.c:1460)
==267709==    by 0x48DB13E: printf (printf.c:33)
==267709==    by 0x109F31: nearest_neighbour (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1092D5: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 899,784 bytes in 74,982 blocks are still reachable in loss record 10 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x109A2E: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 900,192 bytes in 75,016 blocks are still reachable in loss record 11 of 13
==267709==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==267709==    by 0x1099DC: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 1,799,568 bytes in 74,982 blocks are still reachable in loss record 12 of 13
==267709==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==267709==    by 0x109A23: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== 1,800,384 bytes in 75,016 blocks are still reachable in loss record 13 of 13
==267709==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==267709==    by 0x1099D1: load (in /home/robert/Desktop/Rust/checker/kNN)
==267709==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==267709== 
==267709== LEAK SUMMARY:
==267709==    definitely lost: 0 bytes in 0 blocks
==267709==    indirectly lost: 0 bytes in 0 blocks
==267709==      possibly lost: 0 bytes in 0 blocks
==267709==    still reachable: 5,408,236 bytes in 300,005 blocks
==267709==         suppressed: 0 bytes in 0 blocks
==267709== 
==267709== For lists of detected and suppressed errors, rerun with: -s
==267709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
