==382038== Memcheck, a memory error detector
==382038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==382038== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==382038== Command: ./kNN
==382038== Parent PID: 381498
==382038== 
==382038== 
==382038== HEAP SUMMARY:
==382038==     in use at exit: 0 bytes in 0 blocks
==382038==   total heap usage: 9,611,652 allocs, 9,611,652 frees, 120,906,960 bytes allocated
==382038== 
==382038== All heap blocks were freed -- no leaks are possible
==382038== 
==382038== For lists of detected and suppressed errors, rerun with: -s
==382038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
