==969431== Memcheck, a memory error detector
==969431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969431== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969431== Command: ./kNN
==969431== Parent PID: 969109
==969431== 
==969431== 
==969431== HEAP SUMMARY:
==969431==     in use at exit: 0 bytes in 0 blocks
==969431==   total heap usage: 1,415,351 allocs, 1,415,351 frees, 17,935,568 bytes allocated
==969431== 
==969431== All heap blocks were freed -- no leaks are possible
==969431== 
==969431== For lists of detected and suppressed errors, rerun with: -s
==969431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
