==245059== Memcheck, a memory error detector
==245059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==245059== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==245059== Command: ./kNN
==245059== Parent PID: 244650
==245059== 
==245059== 
==245059== Process terminating with default action of signal 2 (SIGINT)
==245059==    at 0x4983B1F: read (read.c:26)
==245059==    by 0x4909A03: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==245059==    by 0x490ADD5: _IO_default_uflow (genops.c:362)
==245059==    by 0x48E7D0F: __vfscanf_internal (vfscanf-internal.c:1801)
==245059==    by 0x48DABFC: __isoc99_fscanf (isoc99_fscanf.c:30)
==245059==    by 0x109820: load (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== HEAP SUMMARY:
==245059==     in use at exit: 3,008,688 bytes in 150,005 blocks
==245059==   total heap usage: 150,005 allocs, 0 frees, 3,008,688 bytes allocated
==245059== 
==245059== 24 bytes in 1 blocks are still reachable in loss record 1 of 6
==245059==    at 0x4846A73: calloc (vg_replace_malloc.c:1340)
==245059==    by 0x10919C: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== 472 bytes in 1 blocks are still reachable in loss record 2 of 6
==245059==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==245059==    by 0x48FC71F: __fopen_internal (iofopen.c:65)
==245059==    by 0x1097AF: load (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 6
==245059==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==245059==    by 0x48FBC10: _IO_file_doallocate (filedoalloc.c:101)
==245059==    by 0x490AD1F: _IO_doallocbuf (genops.c:347)
==245059==    by 0x490AD1F: _IO_doallocbuf (genops.c:342)
==245059==    by 0x4909A9C: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==245059==    by 0x490ADD5: _IO_default_uflow (genops.c:362)
==245059==    by 0x48E638F: __vfscanf_internal (vfscanf-internal.c:628)
==245059==    by 0x48DACD1: __isoc99_scanf (isoc99_scanf.c:30)
==245059==    by 0x1091C5: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 6
==245059==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==245059==    by 0x48FBC10: _IO_file_doallocate (filedoalloc.c:101)
==245059==    by 0x490AD1F: _IO_doallocbuf (genops.c:347)
==245059==    by 0x490AD1F: _IO_doallocbuf (genops.c:342)
==245059==    by 0x4909A9C: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==245059==    by 0x490ADD5: _IO_default_uflow (genops.c:362)
==245059==    by 0x48E638F: __vfscanf_internal (vfscanf-internal.c:628)
==245059==    by 0x48DABFC: __isoc99_fscanf (isoc99_fscanf.c:30)
==245059==    by 0x1097CB: load (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== 1,200,000 bytes in 1 blocks are still reachable in loss record 5 of 6
==245059==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==245059==    by 0x10A7EE: alloc (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1097D6: load (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== 1,800,000 bytes in 150,000 blocks are still reachable in loss record 6 of 6
==245059==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==245059==    by 0x10A80B: alloc (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1097D6: load (in /home/robert/Desktop/Rust/checker/kNN)
==245059==    by 0x1091E1: main (in /home/robert/Desktop/Rust/checker/kNN)
==245059== 
==245059== LEAK SUMMARY:
==245059==    definitely lost: 0 bytes in 0 blocks
==245059==    indirectly lost: 0 bytes in 0 blocks
==245059==      possibly lost: 0 bytes in 0 blocks
==245059==    still reachable: 3,008,688 bytes in 150,005 blocks
==245059==         suppressed: 0 bytes in 0 blocks
==245059== 
==245059== For lists of detected and suppressed errors, rerun with: -s
==245059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
