==969778== Memcheck, a memory error detector
==969778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==969778== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==969778== Command: ./mk
==969778== Parent PID: 969109
==969778== 
==969778== 
==969778== HEAP SUMMARY:
==969778==     in use at exit: 0 bytes in 0 blocks
==969778==   total heap usage: 35,515 allocs, 35,515 frees, 2,464,335 bytes allocated
==969778== 
==969778== All heap blocks were freed -- no leaks are possible
==969778== 
==969778== For lists of detected and suppressed errors, rerun with: -s
==969778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
